import React from 'react';
import { ServiceCard } from './ServiceCard';
import '../scss/Services.scss';

export const services = [
  {
    title: 'Выкуп техники',
    description: 'Быстрый и удобный выкуп вашей техники Apple по выгодной цене. Гарантируем безопасные и прозрачные сделки.',
    icon: '💰',
    details: 'Мы предлагаем конкурентоспособные цены на ваш бывший в употреблении Apple. Наша команда оценит ваше устройство и предложит лучшую цену.',
  },
  {
    title: 'Продажа техники',
    description: 'Большой ассортимент проверенной и отремонтированной техники Apple. Гарантия качества и надежности.',
    icon: '🛒',
    details: 'У нас вы найдете широкий выбор отремонтированных устройств Apple. Все устройства проходят строгий контроль качества перед продажей.',
  },
  {
    title: 'Ремонт техники',
    description: 'Качественный ремонт техники Apple с использованием оригинальных запчастей. Быстро и надежно.',
    icon: '🔧',
    details: 'Наши опытные специалисты выполнят ремонт любой сложности. Мы используем только оригинальные запчасти для обеспечения долгого срока службы вашего устройства.',
  },
  {
    title: 'Выездной ремонт',
    description: 'Удобный выездной ремонт техники Apple на дому или в офисе. Экономьте время и получайте качественные услуги без визита в сервисный центр.',
    icon: '🚗',
    details: 'Наши специалисты приедут к вам и произведут ремонт на месте. Мы привозим все необходимое оборудование и запчасти, чтобы ваша техника была отремонтирована максимально быстро и качественно.',
  }
];

export const Services = () => {
  return (
    <div className="services-container">
      <div className="header mt-[15%]">
        <h1>Наши Услуги</h1>
        <p>Мы предоставляем полный спектр услуг по выкупу, продаже и ремонту техники Apple.</p>
      </div>
      <div className="services-list">
        {services.map((service, index) => (
          <ServiceCard key={index} {...service} />
        ))}
      </div>
    </div>
  );
};

